<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            width: 600px;
            height: 550px;
            text-align: center;
        }
        .A{
            background-color: lightcoral;
            color: blue;
        }
        .B{
            background-color: lightblue;
            color: red;
        }
        .C{
            background-color: lightgreen;
            color: black;
            text-transform: uppercase;
        }
        .D{
            background-color: lightpink;
            color:green;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="A">Class A</td>
            <td class="B">Class B</td>
        </tr>
        <tr>
            <td class="C">Class C</td>
            <td class="D">Class D</td>
        </tr>
    </table>
    
</body>
</html>