<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         td{
            
            border-collapse: collapse;
        }
        td{
            margin-left: 5px;
            display: inline-block;
            padding: 15px 20px;
            background-color: green;
        }
        td a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            
        }
        td:hover{
            background-color: white;
            border: 2px solid green;
            a{
                color: green;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="">Home</a></td>
            <td><a href="">About</a></td>
            <td><a href="">Services</a></td>
            <td><a href="">Portfolio</a></td>
            <td><a href="">Contact</a></td>
            <td width="1200px" height="20px" style="background-color:rgb(66, 66, 66);"></td>
        </tr>
    </table>
    <footer>
        Name : Nirdesh Joshi <br>
        Symbol Number: 79010499
    </footer>
</body>
</html>